<div>
    <states>
        <state name="home"></state>
        <state name="mywork"></state>
        <state name="resume"></state>
    </states>

    <div id="sidebar" class="sidebar">
        <div class="logo">Randi Boyd</div>
        <ul id="sidebarMenu">
            <li><a id="aboutMeLink" class.home="active">About Me</a></li>
            <li><a id="myWorkLink" class.mywork="active">My Work</a></li>
            <li><a id="myResumeLink" class.resume="active">Resume</a></li>
        </ul>
    </div>
    <div class="sectionContainer">

        <div id="homeSection" class="section"  header_text="About Me"  comp="app.Section">

        </div>
        <div id="portfolioSection" class="section" header_text="My Works"  comp="app.Section">

        </div>
        <div id="resumeSection" class="section" header_text="My Resume" comp="app.Section">

        </div>

    </div>


<!--    <div id="homeSection" class="homeSection"></div>-->
</div>